# Event-Management-App

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fredmaina/event_management/: EventManagementApplication.java
src/main/java/com/fredmaina/event_management/AWS/DTOs/: APIResponse.java
src/main/java/com/fredmaina/event_management/AWS/config/: AwsLambdaConfig.java  AwsS3Config.java
src/main/java/com/fredmaina/event_management/AWS/services/: LambdaService.java  S3Service.java
src/main/java/com/fredmaina/event_management/AuthService/DTOs/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/fredmaina/event_management/AuthService/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fredmaina/event_management/AuthService/controllers/: AuthController.java
src/main/java/com/fredmaina/event_management/AuthService/models/: CustomUserDetails.java  User.java  VerificationRequest.java
src/main/java/com/fredmaina/event_management/AuthService/repositories/: UserRepository.java  VerificationRequestRepository.java
src/main/java/com/fredmaina/event_management/AuthService/services/: AuthService.java  JWTService.java  UserDetailsServiceImpl.java
src/main/java/com/fredmaina/event_management/AuthService/utils/: GenerateCode.java  JWTUtil.java  PasswordUtil.java
src/main/java/com/fredmaina/event_management/DTOs/: APIResponse.java  AuthRequest.java  AuthResponse.java  EventDto.java  LoginRequest.java  RegisterRequest.java  TicketTypeDTO.java  UserDto.java
src/main/java/com/fredmaina/event_management/Email/Service/: EmailService.java
src/main/java/com/fredmaina/event_management/EventCreationService/Contollers/: EventController.java
src/main/java/com/fredmaina/event_management/EventCreationService/DTOs/: EventDto.java  TicketTypeDTO.java
src/main/java/com/fredmaina/event_management/EventCreationService/Models/: Event.java  EventType.java  Ticket.java  TicketType.java
src/main/java/com/fredmaina/event_management/EventCreationService/repositories/: EventRepository.java  EventTypeRepository.java  TicketTypeRepository.java
src/main/java/com/fredmaina/event_management/EventCreationService/services/: EventService.java  TicketTypeService.java
src/main/java/com/fredmaina/event_management/GlobalServices/: CustomErrorController.java  GlobalController.java  OpenApiConfig.java
src/main/java/com/fredmaina/event_management/TicketBookingService/Config/: RestConfig.java
src/main/java/com/fredmaina/event_management/TicketBookingService/Controllers/: TicketController.java
src/main/java/com/fredmaina/event_management/TicketBookingService/DTOs/: CallbackBody.java  TicketDTO.java  (+8 more)
src/main/java/com/fredmaina/event_management/config/: AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fredmaina/event_management/controllers/: AuthController.java  EventController.java
src/main/java/com/fredmaina/event_management/models/: CustomUserDetails.java  Event.java  Ticket.java  TicketType.java  User.java
src/main/java/com/fredmaina/event_management/repositories/: EventRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/fredmaina/event_management/services/: AuthService.java  EventService.java  S3Service.java  TicketTypeService.java  UserDetailsServiceImpl.java
src/main/java/com/fredmaina/event_management/utils/: JWTUtil.java  PasswordUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/templates/: email-verification.html  password-reset.html
src/test/java/com/fredmaina/event_management/: EventManagementApplicationTests.java
src/test/java/com/fredmaina/event_management/controllers/: EventControllerTest.java
(+11 files in other folders)
