# JWT Configurations
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
server.port=9090

#datasource
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=

# Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=

#
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

#sql
spring.sql.init.mode=always

# Error Handling
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

spring.web.resources.add-mappings=false
