spring.datasource.url= ${PROD_SPRING_DATASOURCE_URL}
spring.datasource.username = ${PROD_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false

server.port=8080

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never